VITE_SUPABASE_PROJECT_ID="faayffveuimkhwhlwmqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYXlmZnZldWlta2h3aGx3bXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDAwMTksImV4cCI6MjA3NTkxNjAxOX0.C55UemudLZN6zbPan2TNWwi5tm_rQd73SzRTMxGehY4"
VITE_SUPABASE_URL="https://faayffveuimkhwhlwmqu.supabase.co"
